NEXTAUTH_SECRET="tony_secret"

NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
# github
GITHUB_CLIENT_ID="6ea1e6bbfc79d1a8da80"
GITHUB_CLIENT_SECRET="324896f1593168de65745cc190e285882ea34241"

# google
GOOGLE_ID="500960663675-afeku4ol0g7qrb9vfrmvbpbkrickabqf.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# upload images
UPLOADTHING_SECRET="sk_live_4f2415623f3a35e8068d019f6e46ded6cf7afadd0d3e81861f2be4f251ff4f25"
UPLOADTHING_APP_ID="1hom1n8fha"

# database url
# DATABASE_URL="postgresql://root:DJDYhUIUt1LIVKnByAd0MQCp@esme.iran.liara.ir:34549/postgres?schema=public"
DATABASE_URL="file:./db.db"